{
  "name": "caliban-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bundle": "rm -rf ../internal/web/static && mkdir -p ../internal/web/static && esbuild src/app.ts --bundle --outfile=../internal/web/static/app.js --minify --target=es2018 && cp src/index.html src/manifest.webmanifest src/sw.js ../internal/web/static/ && cp -R src/icons ../internal/web/static/",
    "build": "npm run typecheck && npm run bundle"
  },
  "dependencies": {
    "murm-ui": "^0.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  }
}
